.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 140px auto;
    width: 70vw;
   
  }

  .product {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    margin-bottom: 85px;
  }

  .product img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 800px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 700px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product {
      height: 200px;
      width: 200px;
    }
  }